<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnToast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="TOAST"
        android:textFontWeight="500"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="0"
        android:id="@+id/txtCount"
        android:textAlignment="center"
        android:textSize="100dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/btnCount"
        app:layout_constraintTop_toBottomOf="@+id/btnToast" />


    <Button
        android:id="@+id/btnCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="COUNT"
        android:textFontWeight="500"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />



</android.support.constraint.ConstraintLayout>